<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta
  property="og:image"
  content="https://static.wikia.nocookie.net/memes-pedia/images/1/12/Gnome.jpg/revision/latest?cb=20201011160208&path-prefix=es" />
    <meta
      property="og:descripcion"
      content="No se, es mi pagina." />
    <meta property="og:Pierre Rojas" content="Pierre Rojas inc" />
    <link rel="icon" href="gnome.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Noticias</title>

  </head>
  <body background="black.jpg">
    <!-- Soy un comentario equisde -->
    <div class="topnav">
      <a class="active" href="index.html">INICIO</a>
      <a href="noticias.html">BLOG</a>
      <a href="contacto.html">CONTACTO</a>
      <a href="sobre-mi.html">SOBRE MI</a>
    </div> 
    <h1>Pierre Rojas</h1>
    <h2>Noticias</h2>
    <img src="foto1.jpg">
  </body>
</html>